<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>
        <record id="bs_cn_sme_wizard_view" model="ir.ui.view">
            <field name="name">bs.cn.sme.wizard.view</field>
            <field name="model">account.bs_cn_sme_report</field>
            <field name="arch" type="xml">
                <form string="Balance Sheet for China SME" version="7.0">
                    <group>
                        <group>
                           <field name="chart_account_id" widget='selection' on_change="onchange_chart_id(chart_account_id, context)"/>
                           <!-- 
                           <field name="account_report_id" domain="[('id','=',4)]" on_change="onchange_account_report_id(account_report_id, context)"/>
                            -->
                           <field name="account_report_id" domain="[('parent_id','=',False)]" on_change="onchange_account_report_id(account_report_id, context)"/>
                        </group>
                        <group>
                           <field name="company_id"/>
                           <field name="target_move"/>
                           <field name="fiscalyear_id"/>
                        </group>
                    </group>
                    <footer>
                        <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                        or 
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_bs_cn_sme" model="ir.actions.act_window">
             <field name="name">Balance Sheet (China SME)</field>
             <field name="res_model">account.bs_cn_sme_report</field>
             <field name="type">ir.actions.act_window</field>
             <field name="view_type">form</field>
             <field name="view_mode">form</field>
             <field name="view_id" ref="bs_cn_sme_wizard_view"/>
             <field name="target">new</field>
             <field name="context" eval="{'default_account_report_id':ref('account.account_financial_report_cn_balance_sheet_view')}"/>
        </record>
        <menuitem id="menu_bs_cn_sme" action="action_bs_cn_sme" parent="account.final_accounting_reports" sequence="102"/>

    </data>
</openerp>
